{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BasicInDemo",
            "request": "launch",
            "mainClass": "BasicInDemo",
            "projectName": "examples_6685cdc3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InDemo",
            "request": "launch",
            "mainClass": "InDemo",
            "projectName": "examples_6685cdc3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StdDrawDemo",
            "request": "launch",
            "mainClass": "StdDrawDemo",
            "projectName": "examples_6685cdc3"
        }
    ]
}